{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
\
Estats Units \
Canad\'e0 \
Bermudes \
Puerto Rico \
Illes Verges Nord-americanes \
\
Europa \
Grenl\'e0ndia \
Egipte \
Sud-\'c0frica \
Lesotho \
Swazilandia \
Depend\'e8ncies franceses \
Depend\'e8ncies brit\'e0niques \
Regne dels paisos baixos \
\
\'c0sia \
Corea del Sud \
\
Oceania \
Nova Caledonia Am\'e8rica Central \
Am\'e8rica del Sud \
\
\'c0frica \
CEI \
Mong\'f2lia \
Corea del Nord \
\
Xina \
}