{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh15940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Baix Llobregat\
Curset de golf per adults\
\
Durant 4 dies (6 hores) vine a practicar el golf. L\'92Escola de Golf de Canal Ol\'edmpic de Catalunya imparteix cursos tant per a iniciar-se com per a jugadors avan\'e7ats. Inclou professor i material esportiu.\
\
Canal Ol\'edmpic de Catalunya\
Castelldefels\
T 936 362 896\
F 936 362 880\
canalolimpic@stl.logiccontrol.es\
Preu 60 E\
Baix Llobregat\
Golf per a infants\
\
El golf \'e9s una activitat que es pot practicar a totes les edats. Al Canal Ol\'edmpic s\'92imparteixen curosos de golf per a infantils, de 8 q 15 anys. 12 dies de classe amb un total deh 12 hores (una per setmana). Inclou: Monitor i material esportiu.\
\
Canal Ol\'edmpic de Catalunya\
Castelldefels\
T 936 362 896\
F 936 362 880\
canalolimpic@stl.logiccontrol.es\
Preu 99 \'80\
\
\
Baix Llobregat\
Iniciaci\'f3 al pirag\'fcisme\
\
El Canal Ol\'edmpic, seu de les competicions de pirag\'fcisme dels Jocs Ol\'edmpics de 1992, \'e9s un lloc que reuneix les millors condicions per a la pr\'e0ctica d\'92aquest esport. Un curset de 4 dies (8 hores) amb professors, embarcacions i pales adequades per a cada moment.\
\
Canal Ol\'edmpic de Catalunya\
Castelldefels\
T 936 362 896\
F 936 362 880\
canalolimpic@stl.logiccontrol.es\
Preu 56 \'80\
\
Baix Llobregat\
Iniciaci\'f3 al rem\
\
El rem de banc m\'f2bil \'e9s un esport complet. El Canal Ol\'edmpic reuneix totes per condicions necess\'e0ries per iniciar-te en aquest esport (professors, embarcacions, rems, etc.) i assolir un aprenentatge r\'e0pid. Cursos de 4 dies (8 hores). Inclou: monitor i material esportiu.\
\
Canal Ol\'edmpic de Catalunya\
Castelldefels\
T 936 362 896\
F 936 362 880\
canalolimpic@stl.logiccontrol.es\
Preu 65 \'80\
\
\
Baix Llobregat\
Visita al Parc Forestal de Montbaig\
\
Un  dissabte de cada dos pots con\'e8ixer el Parc Forestal de Montbaig, acompanyat d\'92un guia de la natura i del material informatiu i de suport necessari per no deixar cap rac\'f3 per veure. Inclou dinar. Descomptes per a infants\
\
Fundaci\'f3 Cassi\'e0 Just\
Sant Boi de Llobregat\
T 936 302 766\
F 936 303 234\
fcjust@suport.org\
Preus 10,82 \'80\
\
\
Baix Llobregat\
Dissabtes al delta del Llobregat\
\
Visita guiada a les cases d\'92en Puig -Centre d\'92Informaci\'f3 Ambiental de la ciutat del Prat- i visita a la reserva natural del Remolar-Filipines. Inclou visita guiada i lloguer del material necessari per a la visita a la reserva natural. Menors de 6 anys, gratu\'eft. Nens i nenes de 6 a 14 anys, 3,60 euros.\
\
Centre d\'92Informaci\'f3 Ambiental\
Cases d\'92en Puig\
El Prat de Llobregat\
T 933 709 002\
F 934 783 903\
lavola1@aj-elprat.es\
Preu 7,50 \'80\
\
\
Baix Llobregat\
Montserrat\
Camins hist\'f2rics\
\
Una jornada excursionista per rec\'f3rrer els antics camins de Montserrat i endinsar-se en el coneixement del seu medi social i natural i les antigues llegendes. Despr\'e9s de dinar, visites guiades al nucli antic de Collbat\'f3 i al Museu de les Coses del poble. Dissabtes, diumenges i festius. Tot incl\'f2s. M\'ednim 6 persones. Reservar amb set dies d\'92antelaci\'f3. Descomptes per a nens\
\
Oficina d\'92Informaci\'f3 de Collbat\'f3\
Collbat\'f3\
T 937 779 076\
F 937 770 650\
collbato@diba.es\
Preus 28,50 \'80\
\
Baix Llobregat\
Iniciaci\'f3 al surf de vela\
\
El Canal Ol\'edmpic de Catalunya, a Castelldefels, t\'92ofereix totes les condicions per a l\'92aprenentatge del windsurd, amb monitors experimentats i taules i veles per a cada alumne. Cursos de 4 dies (vuit hores). Monitors per a cada 4 o 5 persones.\
\
Canal Ol\'edmpic de Catalunya\
Castelldefels\
T 936 362 896\
F 936 362 880\
canalolimpic@stl.logiccontrol.es\
Preus 80 \'80\
\
\
Baix Llobregat\
Cer\'e0mica i arqueologia industrial a Esplugues\
\
La f\'e0brica de cer\'e0mica Pujol i Bausis, \'93La rajoleta\'94 fou un dels principals centres productors de la cer\'e0mica Modernista i Noucentista i, en l\'92actualitat, \'e9s, tamb\'e9, un espais d\'92inter\'e8s de l\'92arqueologia industrial del pa\'eds. La visita permet con\'e8ixer el llegat modernista d\'92Esplugues, els sistemes de funcionament de diversos tipus de forns i l\'92exposici\'f3 de cer\'e0mica. Tots els diumenges, a les 10,30 h i a les 12,30 h. La resta de dies cal fer reserva pr\'e8via. \
\
Ajuntament d\'92Esplugues de Llobregat\
Esplugues de Llobregat\
T 933 713 350\
F 933 722 910\
ajuntament@ajesplugues.es\
www.ajesplugues.es\
Preu 2 \'80\
Baix Llobregat\
Mirant el cel\
\
Cursets d\'92astronomia a l\'92observatori del Centre d\'92Activitats Ambientals Cal Ganxo, a Castelldefels. Divendres i dissabtes a la nit, durant 3 hores cada nit. Diferents nivells. Inclou: monitor, material did\'e0ctic i aparells d\'92observaci\'f3. Consulteu-nos possibilitats d\'92allotjament i preus per a grups\
\
Ajuntament de Castelldefels. CAA Cal Ganxo\
Castelldefels\
T 935 970 980\
F 935 970 980\
cal-ganxo@castelldefels.org\
www.castelldefels.org\
Preu 11,78 \'80\
\
\
Baix Llobregat\
Viatges en tren de vapor\
\
Viatge en un tren de vapor de comen\'e7ament de segle XX entre Martorell-Enlla\'e7 i Monistrol de Montserrat. Un equip de guies t\'92informar\'e0 sobre les caracter\'edstiques del tren i el recorregut. Diumenges, d\'92octubre a Juny. Dies feiners, p\'fablic escolar. Consulteu-nos preus per a grups. Nens entre 3 i 14 anys, 6 euros.\
\
Ferrocarrils de la Generalitat de Catalunya\
Barcelona\
Baix Llobregat\
T 932 051 515\
F 933 663 350\
lvives@fgc.net\
www.fgc.net\
Preu 11,40 \'80\
\
Baix Llobregat\
El Gaud\'ed del Baix Llobregat\
\
A la Col\'f2nia G\'fcell (Santa Coloma de Cervell\'f3) s\'92amaga una joia impressionant de l\'92obra d\'92Antoni Gaud\'ed Sens dubte,  ser\'e0 tot un descobriment passejar per la Col\'f2nia G\'fcell on el testimoni modernista d\'92inici del segle XIX t\'e9 el m\'e0xim exponent en la Cripta projectada pel genial arquitecte. Inclou: Entrada, visita guiada i material de suport. Imprescindible, reserva pr\'e8via..\
\
Oficina d\'92informaci\'f3 de la Col\'f2nia G\'fcell\
Santa Coloma de Cervell\'f3\
T 936 305 807\
Preu 6 \'80\
\
\
\
Parc Natural del Garraf\
La cova fumada de Castelldefels\
\
\
Visita a una formaci\'f3 c\'e0rstica del Garraf. Abans de la visita, explicaci\'f3 de l\'92origen de les formacions c\'e0rstiques (estalactites, estalagmites, carst etc.) i de l\'92origen de la cova. \'daltims diumenges de m\'e9s. Grups redu\'efts. D\'9211 a 13 hores.\
\
\
\
\
\
Ajuntament de Castelldefels. CAA. Cal Ganxo\
Castelldefels\
T 935 970 980 / 935 971 937\
F 935 970 980\
cal-ganxo@castelldefels.org\
www.castelldefels.org\
Preu 	2,34 \'80\
\
Modernisme a Sant Joan Desp\'ed\
\
\
\
L\'92\'faltim diumenge de cada mes t\'92oferim la possibilitat de con\'e8ixer, mitjan\'e7ant una visita guiada, les interessants i fantasioses obres modernistes Josep Maria Jujol, un arquitecte que va saber crear un estil propi i un m\'f3n quasi m\'e0gic amb les seves construccions.\
\
\
\
\
\
\
Centre Jujol - Can Negre\
Sant Joan Desp\'ed\
T 933 737 363\
F 933 737 463\
m.st.joand@diba.es\
www.sjdespi.com\
Preu 	3,70 \'80\
\
El Gaud\'ed industrial\
\
\
\
Visita els tresors industrials realitzats per Antoni Gaud\'ed al Baix Llobregat: la cripta, el conjunt industrial i el nou centre d\'92interpretaci\'f3 de la col\'f2nia G\'fcell. Tamb\'e9 visitarem la f\'e0brica Pujol i Bausis, on es produ\'efa la cer\'e0mica modernista utilitzada per Gaud\'ed. Inclou: transport, entrades, visita guiada i esmorzar.\
\
\
\
\
Hist\'f2ria Viva\
Barcelona\
T 932 049 609\
F 932 049 104\
mbofill@logiccontrol.es\
www.historiaviva.net\
Preu 	30 \'80\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Si no s\'92indica el contrari, tots els preus publicats inclouen l\'92IVA, s\'92han calculat per persona i s\'f3n v\'e0lids des de l\'921 d\'92abril fins al 30 de setembre de 2014.\
\
Aquesta guia d\'92activitats tur\'edstiques ha estat coordinada pel Departament d\'92Arts Gr\'e0fiques de l\'92IES-SEP Esteve Terradas de Cornell\'e0 del Llobregat.\
\
Primera edici\'f3: maig de 2002\
Segona edici\'f3: maig de 2014\
Disseny: J. Mora\
Producci\'f3: ETI\
Fotos: C. Baeta\uc0\u8232 Preimpressi\'f3: Cognom, Nom\
Impressi\'f3: M2Print\
DL: ID-301-2014}